

FE:\Diplom\готовая\Cinema Play\Cinema Play\Cinema Play\Admin.xaml;;
FE:\Diplom\готовая\Cinema Play\Cinema Play\Cinema Play\Cashiers.xaml;;
FE:\Diplom\готовая\Cinema Play\Cinema Play\Cinema Play\CheckSeans.xaml;;
FE:\Diplom\готовая\Cinema Play\Cinema Play\Cinema Play\Films.xaml;;
FE:\Diplom\готовая\Cinema Play\Cinema Play\Cinema Play\MainWindow.xaml;;
FE:\Diplom\готовая\Cinema Play\Cinema Play\Cinema Play\SaleTicket.xaml;;
FE:\Diplom\готовая\Cinema Play\Cinema Play\Cinema Play\Seansi.xaml;;
FE:\Diplom\готовая\Cinema Play\Cinema Play\Cinema Play\Tickets.xaml;;
FE:\Diplom\готовая\Cinema Play\Cinema Play\Cinema Play\Users.xaml;;

