

FC:\Users\SystemX\Desktop\Cinema Play\Cinema Play\Cinema Play\Admin.xaml;;
FC:\Users\SystemX\Desktop\Cinema Play\Cinema Play\Cinema Play\Cashiers.xaml;;
FC:\Users\SystemX\Desktop\Cinema Play\Cinema Play\Cinema Play\CheckSeans.xaml;;
FC:\Users\SystemX\Desktop\Cinema Play\Cinema Play\Cinema Play\Films.xaml;;
FC:\Users\SystemX\Desktop\Cinema Play\Cinema Play\Cinema Play\MainWindow.xaml;;
FC:\Users\SystemX\Desktop\Cinema Play\Cinema Play\Cinema Play\SaleTicket.xaml;;
FC:\Users\SystemX\Desktop\Cinema Play\Cinema Play\Cinema Play\Seansi.xaml;;
FC:\Users\SystemX\Desktop\Cinema Play\Cinema Play\Cinema Play\Tickets.xaml;;
FC:\Users\SystemX\Desktop\Cinema Play\Cinema Play\Cinema Play\Users.xaml;;

